# MovieView

./: build.gradle  gradle.properties  key.jks  txt.txt  新建文本文档 (2).txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jp/movieview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  out.html
app/src/main/assets/css/: style.css
app/src/main/java/com/jp/movieview/: ViewApplication.java
app/src/main/java/com/jp/movieview/adapter/: HotMovieAdapter.java  MainAdapter.java  YandeAdapter.java
app/src/main/java/com/jp/movieview/api/: GsonService.java  KonachanService.java  YandeService.java
app/src/main/java/com/jp/movieview/bean/: CatalogBean.java  ComicBean.java  HotMovie.java  MovieBean.java  MySection.java  YandeBean.java
app/src/main/java/com/jp/movieview/callback/: JsonCallBack.java
app/src/main/java/com/jp/movieview/constant/: Api.java  Code.java
app/src/main/java/com/jp/movieview/event/: DataEvent.java
app/src/main/java/com/jp/movieview/model/: HttpResult.java  MgsData.java  MgsSection.java
app/src/main/java/com/jp/movieview/net/: ApiException.java  ApiService.java  NetManager.java
app/src/main/java/com/jp/movieview/presenter/: BasePresenter.java  KonachanDataPresenter.java  YandeItemPresenter.java
app/src/main/java/com/jp/movieview/rx/: RxBus.java  RxManager.java  RxSubscriber.java
app/src/main/java/com/jp/movieview/service/: DataService.java  DownloadService.java
app/src/main/java/com/jp/movieview/utils/: AnimUtils.java  AppManager.java  ColorUtils.java  DensityUtils.java  DeviceUtils.java  ImageLoader.java  JsoupUtil.java  LogUtils.java  MathUtils.java  NetUtil.java  RecyclerAnimation.java  SPUtil.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/jp/movieview/view/: IBaseView.java  MainActivity.java  YandeActivity.java  YandeItemView.java
app/src/main/java/com/jp/movieview/widget/: AlxPreloadLinearManager.java  (+11 more)
app/src/main/res/drawable/: white_bg.xml
app/src/main/res/drawable-mdpi/: guide_normal_cirlce_shape.xml  guide_red_circle_shape.xml
app/src/main/res/drawable-v21/: tab_bg.xml  touch_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_comic_info.xml  activity_comics.xml  activity_demo.xml  activity_img_tag.xml  activity_photo_view.xml  activity_read_comics.xml  activity_safebooru.xml  activity_setting.xml  activity_splash.xml  activity_tag.xml  app_bar_main.xml  catalog_item.xml  comics_item.xml  content_main.xml  def_section_head.xml  fragment_all_comics.xml  fragment_index_coimcs.xml  fragment_mg.xml  fragment_yande.xml  fragment_yande_time.xml  hotmovie_item.xml  load_failed_layout.xml  mgs_main_item.xml  movie_item.xml  nav_header_main.xml  read_item.xml  safebooru_item.xml  tab_left.xml  tab_right.xml  time_head_view.xml  yande_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search.xml
app/src/main/res/transition/: about_return.xml  about_return_downward.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jp/movieview/: ExampleUnitTest.java
(+37 files in other folders)
