apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//添加如下代码，应用apt插件
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            keyAlias 'key'
            keyPassword '111111'
            storeFile file('../key.jks')
            storePassword '111111'
        }
        release {
            keyAlias 'key'
            keyPassword '111111'
            storeFile file('../key.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jp.movieview"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

ext.supportLibVersion = '25.3.1'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //java注解
    compile project(':okgo')
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.dagger:dagger:2.10'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.3'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.renaudcerrato:FloatingSearchView:1.0.1'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.10'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
repositories {
    mavenCentral()
}
