<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_yande"
            android:checked="true"
            android:icon="@drawable/ic_menu_camera"
            android:title="Yande"/>
        <item
            android:id="@+id/nav_konachan"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Konachan"/>
        <item
            android:id="@+id/nav_comic"
            android:icon="@drawable/ic_menu_send"
            android:title="2animx"/>

        <item
            android:id="@+id/nav_mgs"
            android:checked="false"
            android:icon="@drawable/ic_menu_share"
            android:title="MGS動画"/>

        <!--<item-->
        <!--android:id="@+id/nav_setting"-->
        <!--android:checked="false"-->
        <!--android:icon="@drawable/ic_settings_black_24dp"-->
        <!--android:title="设置"/>-->
    </group>

    <group>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="设置"/>
    </group>


    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/ic_menu_share"-->
    <!--android:title="Share"/>-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="Send"/>-->
    <!--</menu>-->
    <!--</item>-->

</menu>
