<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBG"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jp.movieview.ui.activity.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/colorWhite"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <TextView
        android:textSize="16sp"
        android:textColor="@color/color33"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:background="@drawable/touch_bg"
        android:text="关于"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
